spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=419520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver